import React from "react";
import Form from "../../Components/Form/Form";
import Showcase2 from "../../Components/Showcase2/Showcase2";
import Text35 from "../../Components/Text35";
import { Impacts, PortBox } from "./Boxes/Boxes";
import "./Virtualization.css";
import Layout from "../../Layouts/Layout";
import Meta from "../Meta/Meta";
import DocumentMeta from "react-document-meta";

const Virtualization = () => {
    const meta = Meta(
        "Insite – Виртуализация",
        "Виртуализация, vshpere, vmware, esxi, proxmox, vcenter, настройка vmware, настройка esxi",
        "Мы поможем вам настроит и запустить разные виды виртуализации"
    );

    return (
        <DocumentMeta {...meta}>
            <Layout>
                <div className="virtualization_page">
                    <div
                        className="showcase"
                        style={{
                            background: "url(/images/virtual/1.png) no-repeat",
                        }}
                    >
                        <div className="wrapper flex center">
                            <Showcase2
                                title="Виртуализация"
                                subtitle="Виртуализация - это процесс создания виртуальной версии сервера или компьютерной системы с использованием программного обеспечения, а не оборудования. Это позволяет нескольким операционным системам работать одновременно на одной машине."
                                href="/contact"
                            />
                        </div>
                    </div>
                    <div className="impact_sec wrapper">
                        <Text35 text="Анализ данных: услуги виртуализации и влияние на бизнес" />
                        <div className="grid">
                            <Impacts
                                impClass="a"
                                icon="1"
                                rate="50%"
                                para="Возможное снижение затрат на оборудование и эксплуатацию"
                            />
                            <Impacts
                                impClass="b"
                                icon="2"
                                rate="10-20"
                                para="Скорость увеличения количества элементов, которые может обрабатывать виртуальная машина"
                            />
                            <Impacts
                                impClass="c"
                                icon="3"
                                rate="80%"
                                para="Возможное использование эффективности каждого отдельного сервера"
                            />
                            <Impacts
                                impClass="d"
                                icon="4"
                                rate="12-18%"
                                para="Увеличение объема рабочих нагрузок, которое может предложить виртуализация"
                            />
                            <Impacts
                                impClass="e"
                                icon="5"
                                rate="75%"
                                para="Возможная экономия затрат на электроэнергию за счет виртуализированной среды"
                            />
                            <Impacts
                                impClass="f"
                                icon="6"
                                rate="63-74%"
                                para="Возможная экономия, которую предлагает виртуализация по сравнению с физическими серверами"
                            />
                        </div>
                    </div>
                    <div className="portfolio_sec wrapper">
                        <img src="/images/virtual/2.png" alt="" />
                        <h3>НАШ ПОРТФЕЛЬ КОНСУЛЬТАЦИОННЫХ УСЛУГ ВКЛЮЧАЕТ:</h3>
                        <PortBox
                            bg="#F5F5F5"
                            icon="7"
                            head="Виртуализация приложений"
                            para="Здесь приложения виртуализируются и передаются с сервера на устройство конечного пользователя."
                        />
                        <PortBox
                            icon="8"
                            head="Виртуализация рабочего стола"
                            para="Это метод, который отделяет настольную среду компьютера от физического компьютера. В основном он используется в центре обработки данных, где персонализированные образы рабочего стола для каждого пользователя размещаются на сервере центра обработки данных."
                        />
                        <PortBox
                            bg="#F5F5F5"
                            icon="9"
                            head="Аппаратная виртуализация"
                            para="Имеется в виду создание виртуальных (в отличие от конкретных) версий компьютеров и операционных систем. Он нацелен на запуск разных операционных систем на одном оборудовании и позволяет нескольким пользователям использовать процессор одновременно."
                        />
                        <PortBox
                            icon="10"
                            head="Виртуализация сети"
                            para="Это относится к методу объединения доступных ресурсов в сети путем разделения доступного трафика на независимые каналы, каждый из которых может быть назначен или переназначен конкретному серверу или устройству в режиме реального времени."
                        />
                        <PortBox
                            bg="#F5F5F5"
                            icon="11"
                            head="Виртуализация Операционной Системы (ОС) "
                            para="Это позволяет организациям иметь один сервер, на котором может работать несколько ОС, вместо того, чтобы иметь выделенный сервер для каждой ОС."
                        />
                        <PortBox
                            icon="12"
                            head="Виртуализация сервера"
                            para="Это метод разделения одного физического сервера на множество виртуальных серверов, каждый из которых запускает свою собственную операционную систему, приложения и функционирует как независимый сервер."
                        />
                        <PortBox
                            bg="#F5F5F5"
                            icon="13"
                            head="Виртуализация хранилища"
                            para="Это процесс группирования физического хранилища из нескольких сетевых устройств хранения таким образом, чтобы он работал так, как если бы он находился на одном устройстве."
                        />
                        <Form title="Оставьте нам записку" />
                    </div>
                </div>
            </Layout>
        </DocumentMeta>
    );
};

export default Virtualization;
