import React from "react";
import Showcase2 from "../../Components/Showcase2/Showcase2";
import InLink from "../../Components/InLink";
import "./Design.css";
import Title1 from "../../Components/Title1";
import Process from "./Process/Process";
import Form from "../../Components/Form/Form";
import Layout from "../../Layouts/Layout";

const Design = () => {
    return (
        <Layout>
            <div className="design_page">
                <div className="showcase ">
                    <div className="wrapper flex">
                        <Showcase2
                            title="UI/UX ДИЗАЙН И РАЗРАБОТКА"
                            subtitle="Обеспечение единообразия бренда оставаясь творческим"
                            para1="Наша компания предоставляет услуги по дизайну и разработке UI/UX. Основная цель данного направления увеличение удовлетворенности клиентов интересными продуктами также улучшения удобства использования. UX-дизайнеры играют ведущую роль в предоставлении качественного конечного продукта. Кроме того, хороший дизайн стоит того. Вот почему мы делаем все возможное, чтобы создавать программы, которые будут завораживать и призывать к действию. Наша компания по разработке UI и UX помогает поддерживать любой бизнес и дает стартапам возможность выделиться и привлечь внимание инвесторов. Мы предлагаем дизайнерские решения, которые привлекают пользователей и делают вашу идею узнаваемой."
                            para2="Разработка дизайна в Insite International - это не отдельный этап разработки. Он тесно интегрирован с бизнес-анализом и определением требований. Аналитик обрабатывает информацию для дизайнеров UX/UI. Дизайнер начинает работу с понимания решения и сотрудничества с аналитиком."
                            para3="Стоимость услуг разработки UI/UX во многом зависит от количества страниц в приложении, количества графики, изображений и требований клиента. Чтобы рассчитать среднюю стоимость разработки UI/UX, вы можете использовать Калькулятор стоимости приложения. Вы можете написать нам и в разделе комментариев указать функции, которые вы хотите добавить в свое решение. Получите подробное объяснение стоимости разработки от Insite International и всю информацию о бюджете и сроках для начала проекта."
                        />
                        <div className="expertise">
                            <h6>Визуальный дизайн включает разработку:</h6>
                            <div className="grid">
                                <InLink text="Медия"/>
                                <InLink text="Макеты"/>
                                <InLink text="Переходы между страницами"/>
                                <InLink text="Шаблоны анимированной графики"/>
                                <InLink text="Типографика - шрифты, стили, заголовки и текст"/>
                                <InLink text="Умные элементы пользовательского интерфейса"/>
                            </div>
                        </div>
                    </div>
                    <img className="bg" src="/images/design/1.png" alt=""/>
                </div>
                <div className="process wrapper">
                    <Title1 head="Создание Превосходного Дизайна"/>
                    <div className="process_body">
                        <img className="bg" src="/images/design/2.png" alt=""/>
                        <Process
                            mainClass="process_item left a"
                            headClass="head green"
                            head="Запуск нового продукта"
                            description="Создать продукт с нуля или сделать улучшение для уже существующего? UX-дизайн должен быть первым шагом, в то время как UI-дизайнер будет работать над визуализацией проекта. Такие шаги помогут понять, как будет выглядеть и функционировать будущий проект."
                        />
                        <Process
                            mainClass="process_item right b"
                            headClass="head blue"
                            head="Улучшения определенных секций"
                            description="Бывает, что некоторые разделы сайта нужно исправить или обновить. Более того, для правильной работы может потребоваться новая функциональность. Разработчики учитывают все эти моменты и предлагают новые способы улучшения проекта."
                        />
                        <Process
                            mainClass="process_item left c"
                            headClass="head purple"
                            head="Полный редизайн имеющегося продукта"
                            description="Бывают ситуации, когда клиенты недоволен услугой, что приводит к отрицательным отзывам. Вот почему создание измененного продукта похоже на создание нового. Единственное отличие: разработчики принимают во внимание текущие предпочтения пользователей и представляют соответствующий продукт."
                        />
                        <Process
                            mainClass="process_item right d"
                            headClass="head orange"
                            head="Новая группа клиентов"
                            description="Представьте, что у вас появились новые клиенты, но дизайн сайта или его функционирование для них слишком сложны. Это означает, что необходимо изменить интерфейс или разные компоненты. Тут UI/UX-проекты могут стать отличным инструментом, чтобы ваш бизнес рос и приносил солидный доход."
                        />
                    </div>
                    <Form title="Оставьте нам записку"/>
                </div>
            </div>
        </Layout>
    );
};

export default Design;
